{
  "extends": "@rb-timer/typescript-config/strapi-server.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["./", "src/**/*.json"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.ts",
    "src/plugins/**"
  ]
}
